EUREKA_SERVER_HOST=eureka-server

POST_SERVICE_DATASOURCE_HOST=postgres
GATEWAY_SERVICE_DATASOURCE_HOST=postgres
QUIZ_SERVICE_DATASOURCE_HOST=elasticsearch

DATASOURCE_DATABASE=example_database
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres